Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
RD001_merge_R1	pass	0.0	warn	74.6466752116	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	27612464.0	pass	fail	pass	51.0	53.9809260623	RD001_merge_R1.fastq.gz	pass	pass
RD001_merge_R2	pass	0.0	warn	74.5186357147	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	27612464.0	pass	fail	warn	52.0	58.5704804198	RD001_merge_R2.fastq.gz	pass	pass
RD002_merge_R1	pass	0.0	warn	74.6474465747	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	28695180.0	pass	fail	pass	51.0	53.4171671032	RD002_merge_R1.fastq.gz	pass	pass
RD002_merge_R2	pass	0.0	warn	74.5309849598	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	28695180.0	pass	fail	warn	53.0	64.3140293914	RD002_merge_R2.fastq.gz	pass	pass
RD003_merge_R1	pass	0.0	warn	74.6427058717	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	27220285.0	pass	fail	pass	50.0	55.4423542688	RD003_merge_R1.fastq.gz	pass	pass
RD003_merge_R2	pass	0.0	warn	74.5259058823	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	27220285.0	pass	fail	warn	52.0	62.9878298037	RD003_merge_R2.fastq.gz	pass	pass
RD004_merge_R1	pass	0.0	warn	74.6467962033	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	27499342.0	pass	fail	pass	51.0	53.6005967293	RD004_merge_R1.fastq.gz	pass	pass
RD004_merge_R2	pass	0.0	warn	74.5108328047	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	pass	27499342.0	pass	fail	warn	51.0	55.3451702098	RD004_merge_R2.fastq.gz	pass	pass
RD005_merge_R1	pass	0.0	warn	74.6510171002	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	27251298.0	pass	fail	pass	51.0	53.5301007619	RD005_merge_R1.fastq.gz	pass	pass
RD005_merge_R2	pass	0.0	warn	74.5123932445	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	27251298.0	pass	fail	warn	52.0	56.6684822252	RD005_merge_R2.fastq.gz	pass	pass
RD006_merge_R1	pass	0.0	warn	74.6461213362	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	35574945.0	pass	fail	pass	51.0	51.1450794686	RD006_merge_R1.fastq.gz	pass	pass
RD006_merge_R2	pass	0.0	warn	74.511076658	Sanger / Illumina 1.9	pass	warn	58-75	Conventional base calls	pass	pass	35574945.0	pass	fail	warn	51.0	52.5005849075	RD006_merge_R2.fastq.gz	pass	pass
RD007_merge_R1	pass	0.0	warn	74.6471778797	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	26162138.0	pass	fail	pass	51.0	54.6696780685	RD007_merge_R1.fastq.gz	pass	pass
RD007_merge_R2	pass	0.0	warn	74.5189680599	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	26162138.0	pass	fail	warn	52.0	58.650125818	RD007_merge_R2.fastq.gz	pass	pass
RD008_merge_R1	pass	0.0	warn	74.6517970293	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	30143999.0	pass	fail	pass	51.0	53.0598442427	RD008_merge_R1.fastq.gz	pass	pass
RD008_merge_R2	pass	0.0	warn	74.5142281885	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	30143999.0	pass	fail	warn	52.0	56.1797680471	RD008_merge_R2.fastq.gz	pass	pass
RD009_merge_R1	pass	0.0	warn	74.6562354576	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	28947747.0	pass	fail	pass	51.0	52.8610966118	RD009_merge_R1.fastq.gz	pass	pass
RD009_merge_R2	pass	0.0	warn	74.5079882037	Sanger / Illumina 1.9	pass	warn	53-75	Conventional base calls	pass	pass	28947747.0	pass	fail	warn	52.0	55.1206192884	RD009_merge_R2.fastq.gz	pass	pass
RD010_merge_R1	pass	0.0	fail	74.6404494844	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	28690917.0	pass	fail	pass	51.0	44.9774283799	RD010_merge_R1.fastq.gz	pass	pass
RD010_merge_R2	pass	0.0	fail	74.5122548366	Sanger / Illumina 1.9	pass	warn	56-75	Conventional base calls	pass	warn	28690917.0	pass	fail	warn	51.0	48.3907976973	RD010_merge_R2.fastq.gz	pass	pass
RD011_merge_R1	pass	0.0	fail	74.6180526168	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	29937333.0	pass	fail	pass	49.0	45.2553696209	RD011_merge_R1.fastq.gz	pass	pass
RD011_merge_R2	pass	0.0	warn	74.5221999234	Sanger / Illumina 1.9	pass	warn	57-75	Conventional base calls	pass	warn	29937333.0	pass	fail	warn	50.0	50.0099448669	RD011_merge_R2.fastq.gz	pass	pass
RD012_merge_R1	pass	0.0	fail	74.6442329703	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	27446911.0	pass	fail	pass	51.0	44.840978367	RD012_merge_R1.fastq.gz	pass	pass
RD012_merge_R2	pass	0.0	fail	74.5118215671	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	27446911.0	pass	fail	warn	52.0	47.9895961403	RD012_merge_R2.fastq.gz	pass	pass
RD013_merge_R1	pass	0.0	fail	74.6021488018	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	34540459.0	pass	fail	pass	49.0	42.0625127696	RD013_merge_R1.fastq.gz	pass	pass
RD013_merge_R2	pass	0.0	fail	74.5185263462	Sanger / Illumina 1.9	pass	warn	54-75	Conventional base calls	pass	pass	34540459.0	pass	fail	warn	49.0	45.6641156156	RD013_merge_R2.fastq.gz	pass	pass
RD014_merge_R1	pass	0.0	fail	74.6320995785	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	28687143.0	pass	fail	pass	50.0	44.8694308756	RD014_merge_R1.fastq.gz	pass	pass
RD014_merge_R2	pass	0.0	fail	74.5126708156	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	28687143.0	pass	fail	warn	51.0	47.817011775	RD014_merge_R2.fastq.gz	pass	pass
RD015_merge_R1	pass	0.0	fail	74.6206783546	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	30547682.0	pass	fail	pass	50.0	43.7529420447	RD015_merge_R1.fastq.gz	pass	pass
RD015_merge_R2	pass	0.0	fail	74.5163148549	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	pass	30547682.0	pass	fail	warn	50.0	45.6508906026	RD015_merge_R2.fastq.gz	pass	pass
RD016_merge_R1	pass	0.0	fail	74.6227417473	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	29152351.0	pass	fail	pass	50.0	46.2133554732	RD016_merge_R1.fastq.gz	pass	pass
RD016_merge_R2	pass	0.0	fail	74.5118610502	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	pass	29152351.0	pass	fail	warn	50.0	47.8860115294	RD016_merge_R2.fastq.gz	pass	pass
RD017_merge_R1	pass	0.0	warn	74.643146431	Sanger / Illumina 1.9	pass	warn	64-75	Conventional base calls	pass	fail	6060937.0	pass	fail	warn	54.0	60.5364091124	RD017_merge_R1.fastq.gz	pass	pass
RD017_merge_R2	pass	0.0	pass	74.6823802986	Sanger / Illumina 1.9	fail	warn	59-75	Conventional base calls	pass	fail	6060937.0	pass	fail	fail	70.0	77.8888032347	RD017_merge_R2.fastq.gz	pass	fail
RD018_merge_R1	pass	0.0	fail	74.6431450052	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	29784078.0	pass	fail	pass	51.0	47.8364592365	RD018_merge_R1.fastq.gz	pass	pass
RD018_merge_R2	pass	0.0	warn	74.5101309834	Sanger / Illumina 1.9	pass	warn	58-75	Conventional base calls	pass	pass	29784078.0	pass	fail	warn	51.0	50.3340132818	RD018_merge_R2.fastq.gz	pass	pass
RD019_merge_R1	pass	0.0	fail	74.6357144395	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	27536123.0	pass	fail	pass	50.0	49.5076908708	RD019_merge_R1.fastq.gz	pass	pass
RD019_merge_R2	pass	0.0	warn	74.5162754757	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	27536123.0	pass	fail	warn	51.0	54.2755132965	RD019_merge_R2.fastq.gz	pass	pass
RD020_merge_R1	pass	0.0	fail	74.6385696233	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	27295719.0	pass	fail	pass	50.0	49.2356822197	RD020_merge_R1.fastq.gz	pass	pass
RD020_merge_R2	pass	0.0	warn	74.5155880305	Sanger / Illumina 1.9	pass	warn	54-75	Conventional base calls	pass	pass	27295719.0	pass	fail	warn	51.0	52.6556893475	RD020_merge_R2.fastq.gz	pass	pass
RD021_merge_R1	pass	0.0	fail	74.6523018384	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	25680061.0	pass	fail	pass	51.0	47.9043502898	RD021_merge_R1.fastq.gz	pass	pass
RD021_merge_R2	pass	0.0	warn	74.5087712993	Sanger / Illumina 1.9	pass	warn	59-75	Conventional base calls	pass	warn	25680061.0	pass	fail	warn	52.0	50.693451992	RD021_merge_R2.fastq.gz	pass	pass
