file	group	comparison	sample	include
1	199_1_ATCACG_L004_R1_001	Pancreas	NA	199_1_Pancreas	1
2	199_2_TTAGGC_L004_R1_001	Liver	NA	199_2_Liver	1
3	199_3_GATCAG_L004_R1_001	Stomach	NA	199_3_Stomach	1
4	199_4_TAGCTT_L004_R1_001	Duodenum	NA	199_4_Duodenum	1
5	199_5_GGCTAC_L004_R1_001	Jejunum	NA	199_5_Jejunum	1
6	199_6_GAGTGG_L004_R1_001	Ileum	NA	199_6_Ileum	1
7	199_7_ACTGAT_L004_R1_001	Colon	NA	199_7_Colon	1
8	199_8_ATTCCT_L004_R1_001	Kidney	NA	199_8_Kidney	1
9	199_9_ATCACG_L005_R1_001	Quadriceps	NA	199_9_Quadriceps	1
10	199_10_TTAGGC_L005_R1_001	Thymus	NA	199_10_Thymus	1
11	199_11_GATCAG_L005_R1_001	Heart	NA	199_11_Heart	1
12	199_12_TAGCTT_L005_R1_001	Esophagus	NA	199_12_Esophagus	1
13	199_13_GGCTAC_L005_R1_001	Brain	NA	199_13_Brain	1
14	199_14_GAGTGG_L005_R1_001	Pancreas	NA	199_14_Pancreas	1
15	199_15_ACTGAT_L005_R1_001	Liver	NA	199_15_Liver	1
16	199_16_ATTCCT_L005_R1_001	Stomach	NA	199_16_Stomach	1
17	199_17_ATCACG_L006_R1_001	Duodenum	NA	199_17_Duodenum	1
18	199_18_TTAGGC_L006_R1_001	Jejunum	NA	199_18_Jejunum	1
19	199_19_GATCAG_L006_R1_001	Ileum	NA	199_19_Ileum	1
20	199_20_TAGCTT_L006_R1_001	Colon	NA	199_20_Colon	1
21	199_21_GGCTAC_L006_R1_001	Kidney	NA	199_21_Kidney	1
22	199_22_GAGTGG_L006_R1_001	Quadriceps	NA	199_22_Quadriceps	1
23	199_23_ACTGAT_L006_R1_001	Thymus	NA	199_23_Thymus	1
24	199_24_ATTCCT_L006_R1_001	Heart	NA	199_24_Heart	1
25	199_25_ATCACG_L007_R1_001	Esophagus	NA	199_25_Esophagus	1
26	199_26_TTAGGC_L007_R1_001	Brain	NA	199_26_Brain	1
27	199_27_GATCAG_L007_R1_001	Pancreas	NA	199_27_Pancreas	1
28	199_28_TAGCTT_L007_R1_001	Liver	NA	199_28_Liver	1
29	199_29_GGCTAC_L007_R1_001	Stomach	NA	199_29_Stomach	1
30	199_30_GAGTGG_L007_R1_001	Duodenum	NA	199_30_Duodenum	1
31	199_31_ACTGAT_L007_R1_001	Jejunum	NA	199_31_Jejunum	1
32	199_32_ATTCCT_L007_R1_001	Ileum	NA	199_32_Ileum	1
33	199_33_ATCACG_L008_R1_001	Colon	NA	199_33_Colon	1
34	199_34_TTAGGC_L008_R1_001	Kidney	NA	199_34_Kidney	1
35	199_35_GATCAG_L008_R1_001	Quadriceps	NA	199_35_Quadriceps	1
36	199_36_TAGCTT_L008_R1_001	Thymus	NA	199_36_Thymus	1
37	199_37_GGCTAC_L008_R1_001	Heart	NA	199_37_Heart	1
38	199_38_GAGTGG_L008_R1_001	Esophagus	NA	199_38_Esophagus	1
39	199_39_ACTGAT_L008_R1_001	Brain	NA	199_39_Brain	1
