file	group	comparison	sample	include
1	199_40_ATTCCT_L008_R1_001	Pancreas	NA	199_40_Pancreas	1
2	199_41_ATCACG_L005_R1_001	Liver	NA	199_41_Liver	1
3	199_42_TTAGGC_L005_R1_001	Stomach	NA	199_42_Stomach	1
4	199_43_GATCAG_L005_R1_001	Duodenum	NA	199_43_Duodenum	1
5	199_44_TAGCTT_L005_R1_001	Jejunum	NA	199_44_Jejunum	1
6	199_45_GGCTAC_L005_R1_001	Ileum	NA	199_45_Ileum	1
7	199_46_GAGTGG_L005_R1_001	Colon	NA	199_46_Colon	1
8	199_47_ACTGAT_L005_R1_001	Kidneys	NA	199_47_Kidneys	1
9	199_48_ATTCCT_L005_R1_001	Quadriceps	NA	199_48_Quadriceps	1
10	199_49_ATCACG_L006_R1_001	Thymus	NA	199_49_Thymus	1
11	199_50_TTAGGC_L006_R1_001	Heart	NA	199_50_Heart	1
12	199_51_GATCAG_L006_R1_001	Esophagus	NA	199_51_Esophagus	1
13	199_52_TAGCTT_L006_R1_001	Brain	NA	199_52_Brain	1
14	199_53_GGCTAC_L006_R1_001	Pancreas	NA	199_53_Pancreas	1
15	199_54_GAGTGG_L006_R1_001	Liver	NA	199_54_Liver	1
16	199_55_ACTGAT_L006_R1_001	Stomach	NA	199_55_Stomach	1
17	199_56_ATTCCT_L006_R1_001	Duodenum	NA	199_56_Duodenum	1
18	199_57_ATCACG_L007_R1_001	Jejunum	NA	199_57_Jejunum	1
19	199_58_TTAGGC_L007_R1_001	Ileum	NA	199_58_Ileum	1
20	199_59_GATCAG_L007_R1_001	Colon	NA	199_59_Colon	1
21	199_60_TAGCTT_L007_R1_001	Kidneys	NA	199_60_Kidneys	1
22	199_61_GGCTAC_L007_R1_001	Quadriceps	NA	199_61_Quadriceps	1
23	199_62_GAGTGG_L007_R1_001	Thymus	NA	199_62_Thymus	1
24	199_63_ACTGAT_L007_R1_001	Heart	NA	199_63_Heart	1
25	199_64_ATTCCT_L007_R1_001	Esophagus	NA	199_64_Esophagus	1
26	199_65_ATCACG_L008_R1_001	Brain	NA	199_65_Brain	1
27	199_66_TTAGGC_L008_R1_001	Pancreas	NA	199_66_Pancreas	1
28	199_67_GATCAG_L008_R1_001	Liver	NA	199_67_Liver	1
29	199_68_TAGCTT_L008_R1_001	Stomach	NA	199_68_Stomach	1
30	199_69_GGCTAC_L008_R1_001	Duodenum	NA	199_69_Duodenum	1
31	199_70_GAGTGG_L008_R1_001	Jejunum	NA	199_70_Jejunum	1
32	199_71_ACTGAT_L008_R1_001	Ileum	NA	199_71_Ileum	1
33	199_72_ATTCCT_L008_R1_001	Colon	NA	199_72_Colon	1
34	199_73_GTGGCC_L002_R1_001	Kidneys	NA	199_73_Kidneys	1
35	199_74_GTTTCG_L002_R1_001	Quadriceps	NA	199_74_Quadriceps	1
36	199_75_GGCTAC_L003_R1_001	Thymus	NA	199_75_Thymus	1
37	199_76_GTGGCC_L003_R1_001	Heart	NA	199_76_Heart	1
38	199_77_GTTTCG_L003_R1_001	Esophagus	NA	199_77_Esophagus	1
39	199_78_GAGTGG_L003_R1_001	Brain	NA	199_78_Brain	1
40	199_79_TGACCA_L008_R1_001	Unknown	NA	199_79_Unknown	1
